<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi página web</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .menu {
            background-color: #b22222;
            text-align: center;
            padding: 10px;
            margin-bottom: 15px;
        }

        .menu a {
            color: white;
            text-decoration: none;
            margin: 15px;
            font-size: 18px;
        }

        .menu a:hover {
            background-color: #8b0000;
            padding: 5px;
            border-radius: 5px;
        }

        h1 {
            text-align: center;
            background-color: #b22222;
            color: white;
            padding: 15px 0;
            margin: 0;
        }

        .contenido {
            text-align: center;
            padding: 20px;
        }

        .contenido img {
            margin-top: 20px;
            border-radius: 10px;
        }

        .contenido p {
            font-size: 18px;
            max-width: 600px;
            margin: 10px auto;
        }

        .emojis a {
            text-decoration: none; /* Saca subrayado */
        }

        .emojis img {
            margin: 10px;
            border: none; /* Saca bordes */
        }
    </style>
</head>
<body>

    <!-- Menú de navegación -->
    <div class="menu">
        <a href="index.html">Inicio</a>
        <a href="Tablas.html">Tablas</a>
        <a href="Juego.html">Juego</a>
        <a href="playlist2.html">Playlist</a>
        <a href="../index.html">Linktree</a>

        
    </div>

    <!-- Título -->
    <h1>Mi nombre es Valentino Guaita</h1>

    <!-- Contenido principal -->
    <div class="contenido">
        <img src="imagenes/jugando.jpg" alt="imagen jugando al fútbol" width="400">
        
        <p>"Disfruto mucho de jugar al fútbol y soy un hincha fanático de River Plate"</p>
        <p>Este fue el partido que más disfruté en la cancha, click <a href="https://www.youtube.com/watch?v=dUzkw5Ki704&t=26s" target="_blank">aquí</a></p>

        <div class="emojis">
            <a href="https://www.promiedos.com.ar/team/river-plate/igi#google_vignette">
                <img src="imagenes/pelota.png" alt="Emoji de Pelota" width="75">
            </a>
            <a href="https://www.cariverplate.com.ar/los-11-titulos-de-gallardo">
                <img src="imagenes/Gallardo.png" alt="Emoji de Gallardo" width="75">
            </a>
            <a href="https://www.cariverplate.com.ar/el-monumental">
                <img src="imagenes/estadio.png" alt="Emoji de Estadio" width="75">
            </a>
        </div>
    </div>

</body>
